[Directories]
output_subdir = sequences/
stimuli_dir = ~/src/faceRT/experiment/img/px6
prepixelation = 6
templates_dir = templates/

[Decoding]
scrambling_id = rand ;identifies scrambled files
scrambling_a_id = _a.j ;first scrambling versions ("correct" versions)
scrambling_b_id = _b.j ;second scrambling versions
fearful_id = _FE_ ;fearful faces
happy_id = _HA_ ;happy faces
female_id = F_
male_id = M_
easy_em_id = C100
hard_em_id = C040
scrambling_steps_id = 10, 22
scrambling_steps_prefix = cell

[Files]
sequence_name = faceRT_blocksize4

[Parameters]
output_format = gabriela ;choose from: christian, gabriela
make_blocks = no ;do you want to make a "block" index for your files?
block_size = 4 ; if yes, how many trials should a block contain?

[Gabriela]
; parameters for the 'gabriela' output

